.nav { 
  border: red solid 1px;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: repeat(2, min-content);
  padding: 0 0 0 10px;
  text-align: start;

  &__header { 

    span { 
      color: red;
    }
    
    font-size: 12px;
    font-family: 'Courier New', Courier, monospace;
    margin-left: 5px;
    margin-top: 8px;
  }

  &__hamburger { 
    
    display: block;
    margin-top: 25px;
  }

  &__lblock { 
    display: flex;
    align-items: start;
    grid-row: 1 / 2;
    grid-template-columns: 1 / 2;
  }

  &__icons { 
    display: flex;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    align-items: center;
    gap: 15px;
    margin-right:10px;
  }

  &__categories { 
    display: none;
    list-style: none;
    grid-row: 2 / 3;
    grid-column: 1 /4;
    padding:0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;

    li { 
      border-bottom: 1px lightgrey solid;
      padding-bottom: 5px;
      padding-top: 5px;
    }
    
  }

  &__toggle:checked ~ &__categories { 
    display: block;
  }
}